# HeadSteal

./: pom.xml
src/main/java/com/headsteal/: DeathAction.java  HeadItem.java  HeadsManager.java  HeadsTexture.java  Main.java  PassiveAbility.java
src/main/java/com/headsteal/commands/: OperatorCommand.java
src/main/java/com/headsteal/database/: PlayerDeathDAO.java
src/main/java/com/headsteal/listeners/: HeadListeners.java
src/main/java/com/headsteal/utils/: ColorsUtil.java
src/main/resources/: config.yml  plugin.yml
